## Задание 1
Скачайте с сайта [https://grouplens.org/datasets/movielens/](https://grouplens.org/datasets/movielens/) датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [5]:
import pandas as pd

In [6]:
#Читаю таблицу с оценками
movie_rating = pd.read_csv('ml-latest-small/ratings.csv')

movie_rating.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [7]:
movie_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100836 non-null  int64
 1   movieId    100836 non-null  int64
 2   rating     100836 non-null  float64
 3   timestamp  100836 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

In [8]:
#Читаю таблицу с названиями фильмов
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [9]:
#Отфильтровываю нужные мне столбцы и строчки, где оценка = 5.0
super_movies = movie_rating.filter(items= ['movieId', 'rating'])[ movie_rating.rating == 5.0 ]
super_movies.head(14)

    movieId  rating
3        47     5.0
4        50     5.0
6       101     5.0
8       151     5.0
9       157     5.0
10      163     5.0
11      216     5.0
13      231     5.0
15      260     5.0
18      333     5.0
21      362     5.0
25      457     5.0
28      527     5.0
31      553     5.0

In [10]:
#Узнаю id фильма, которому поставили больше всего пятерок
super_movies['movieId'].value_counts()

318      153
296      123
356      116
2571     109
260      104
        ...
45672      1
2822       1
611        1
8807       1
83969      1
Name: movieId, Length: 2954, dtype: int64

In [11]:
#Нахожу название этого фильма в таблице movies
movies['title'][ movies.movieId == 318]

277    Shawshank Redemption, The (1994)
Name: title, dtype: object

## Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [12]:
import pandas as pd

In [13]:
power = pd.read_csv(r'c:\Netology_materials\power.csv')

In [14]:
power.head(20)

    country  year  quantity  category
0   Austria  1996       5.0         1
1   Austria  1995      17.0         1
2   Belgium  2014       0.0         1
3   Belgium  2013       0.0         1
4   Belgium  2012      35.0         1
5   Belgium  2011      25.0         1
6   Belgium  2010      22.0         1
7   Belgium  2009      45.0         1
8   Czechia  1998       1.0         1
9   Czechia  1995       7.0         1
10  Finland  2010       9.0         1
11  Finland  2009      13.0         1
12  Finland  2008      39.0         1
13  Finland  2007      21.0         1
14  Finland  2006       0.0         1
15  Finland  2005       0.0         1
16  Finland  2004       0.0         1
17  Finland  2003       0.0         1
18  Finland  2002       0.0         1
19  Finland  2001       0.0         1

In [15]:
#Выясняю, как пишутся нужные страны
power[ power['country'].str.contains('L') ]['country'].unique()

array(['Lithuania', 'Lesotho', 'Latvia', 'Luxembourg',
       "Lao People's Dem. Rep.", 'Liberia', 'Libya', 'Sri Lanka',
       'Sierra Leone', 'Lebanon', 'St. Lucia', 'Timor-Leste',
       'Liechtenstein'], dtype=object)

In [16]:
power[ power['country'].str.contains('Es') ]['country'].unique()

array(['Estonia'], dtype=object)

In [17]:
#отфильтровываю по странам
filtered_power = power[ (power.country=='Lithuania') | (power.country=='Latvia') | (power.country =='Estonia') ]
filtered_power

           country  year  quantity  category
373      Lithuania  2014      39.0         1
374      Lithuania  2013     192.0         1
375      Lithuania  2012     196.0         1
376      Lithuania  2011     171.0         1
377      Lithuania  2010     158.0         1
...            ...   ...       ...       ...
1188862  Lithuania  2003       0.0        71
1188863  Lithuania  2002       0.0        71
1188864  Lithuania  2001       0.0        71
1188865  Lithuania  2000       0.0        71
1188866  Lithuania  1999       0.0        71

[27306 rows x 4 columns]

In [18]:
#Отфильтровываю по категориям
filtered_power = filtered_power[ (filtered_power.category==4) | (filtered_power.category==12) | (filtered_power.category==21) ]

In [19]:
filtered_power.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1253 entries, 10617 to 253990
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   country   1253 non-null   object
 1   year      1253 non-null   int64
 2   quantity  1253 non-null   float64
 3   category  1253 non-null   int64
dtypes: float64(1), int64(2), object(1)
memory usage: 48.9+ KB

In [20]:
filtered_power['year'].unique()

array([2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998,
       1997, 1996, 1995, 1994, 1993, 1992, 2014, 2013, 2012, 2011, 2010,
       2009], dtype=int64)

In [21]:
#Фильтрую по годам
filtered_power = filtered_power[ (filtered_power.year < 2011) &  (filtered_power.year > 2004) ]
filtered_power.sort_values('quantity')

          country  year  quantity  category
102984  Lithuania  2009     -44.0        12
102983  Lithuania  2010     -30.0        12
102986  Lithuania  2007     -25.0        12
102981  Lithuania  2012     -15.0        12
102989  Lithuania  1999      -4.0        12
...           ...   ...       ...       ...
243165  Lithuania  1996    5817.0        21
243167  Lithuania  1994    5821.0        21
248686  Lithuania  1996    5866.0        21
248687  Lithuania  1995    5866.0        21
248688  Lithuania  1994    5870.0        21

[1253 rows x 4 columns]

In [22]:
filtered_power['year'].unique()

array([2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998,
       1997, 1996, 1995, 1994, 1993, 1992, 2014, 2013, 2012, 2011, 2010,
       2009], dtype=int64)

In [23]:
#Убираю отрицательные значения quantity
filtered_power = filtered_power[ filtered_power.quantity > 0 ]
filtered_power

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10620     Estonia  2005       1.0         4
10621     Estonia  2004       1.0         4
10622     Estonia  2003       1.0         4
10624     Estonia  2001       1.0         4
...           ...   ...       ...       ...
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21
253987  Lithuania  2004       1.0        21

[1044 rows x 4 columns]

In [24]:
#Получаю сумму
filtered_power['quantity'].sum()

970728.0

## Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):

[https://fortrader.org/quotes](https://fortrader.org/quotes)

[https://www.finanz.ru/valyuty/v-realnom-vremeni](https://www.finanz.ru/valyuty/v-realnom-vremeni)

In [16]:
import pandas as pd

In [17]:
#Импортирую данные
%%time
finanz = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')
finanz

Wall time: 461 ms

[     0       1      2        3       4      5        6       7      8   \
 0  ММВБ   3 277  -1,9%   Nasdaq  13 071  -2,0%  Биткойн  33 601   1,3%
 1   РТС   1 368  -1,2%   S&P500   3 714  -1,9%    Нефть     554  -0,9%
 2   Dow  29 983  -2,0%  FTSE100   6 407  -1,8%   Золото   1 861  -0,7%

         9       10    11
 0  USD/RUB  758465  0,0%
 1  EUR/RUB  920170  0,0%
 2  EUR/USD   12129  0,0%  ,
     Unnamed: 0              Рубль  Предложение  Спрос  Предыдущее закрытие  \
 0          NaN            GBP/RUB      1041267      -              1039766
 1          NaN            EUR/RUB       918609      -               920190
 2          NaN            USD/RUB       761330      -               758565
 3          NaN            JPY/RUB        07253      -                07238
 4          NaN            CNY/RUB       117695      -               118014
 5          NaN            CHF/RUB       848972      -               851790
 6          NaN               Евро  Предложение  Спрос  Предыдущее закрытие
 7          NaN            EUR/USD        12066      -                12130
 8          NaN            EUR/GBP        08824      -                08853
 9          NaN            EUR/JPY      1266600      -              1271300
 10         NaN            EUR/CHF        10821      -                10799
 11         NaN         Доллар США  Предложение  Спрос  Предыдущее закрытие
 12         NaN            USD/EUR        08285      -                08244
 13         NaN            USD/GBP        07311      -                07296
 14         NaN            USD/JPY      1049685      -              1048050
 15         NaN            USD/CHF        08966      -                08905
 16         NaN      Японская иена  Предложение  Спрос  Предыдущее закрытие
 17         NaN    JPY/EUR (100:1)        07900      -                07900
 18         NaN            JPY/GBP        00070      -                00070
 19         NaN            JPY/USD        00095      -                00095
 20         NaN    JPY/CHF (100:1)        08500      -                08500
 21         NaN    Фунт стерлингов  Предложение  Спрос  Предыдущее закрытие
 22         NaN            GBP/USD        13677      -                13705
 23         NaN            GBP/JPY      1435711      -              1436494
 24         NaN            GBP/EUR        11334      -                11298
 25         NaN            GBP/CHF        12262      -                12202
 26         NaN  Швейцарский франк  Предложение  Спрос  Предыдущее закрытие
 27         NaN            GBP/CHF        12262      -                12202
 28         NaN            EUR/CHF        10821      -                10799
 29         NaN    JPY/CHF (100:1)        08500      -                08500
 30         NaN            USD/CHF        08966      -                08905
 31         NaN  Украинская гривна  Предложение  Спрос  Предыдущее закрытие
 32         NaN            EUR/UAH       338654      -               341430
 33         NaN            USD/UAH       280587      -               281475
 34         NaN            CHF/UAH       313015      -               316068
 35         NaN            GBP/UAH       383786      -               385822

           %  Абсолютное значение     Время
 0    0,14 %                01501  21:37:00
 1   -0,17 %               -01581  21:38:00
 2    0,36 %                02765  21:38:00
 3    0,20 %                00014  21:38:00
 4   -0,27 %               -00319  21:37:00
 5   -0,33 %               -02818  21:38:00
 6         %  Абсолютное значение     Время
 7   -0,53 %               -00064  21:38:00
 8   -0,33 %               -00029  21:38:00
 9   -0,37 %               -04700  21:38:00
 10   0,20 %                00022  21:38:00
 11        %  Абсолютное значение     Время
 12   0,50 %                00041  21:38:00
 13   0,21 %                00016  21:37:00
 14   0,16 %                01635  21:38:00
 15   0,68 %                00061  21:38:00
 16        %  Абсолютное значение     Время
 17   0,35 %                00000  21:38:00
 18   0,05 %                00000  21:38:00
 19  -0,16 %                00000  21:38:00
 20   0,57 %                00000  21:38:00
 21        %  Абсолютное значение     Время
 22  -0,21 %               -00029  21:38:00
 23  -0,05 %               -00783  21:38:00
 24   0,32 %                00037  21:37:00
 25   0,49 %                00060  21:38:00
 26        %  Абсолютное значение     Время
 27   0,49 %                00060  21:38:00
 28   0,20 %                00022  21:38:00
 29   0,57 %                00000  21:38:00
 30   0,68 %                00061  21:38:00
 31        %  Абсолютное значение     Время
 32  -0,81 %               -02776  21:37:00
 33  -0,32 %               -00888  21:37:00
 34  -0,97 %               -03053  21:37:00
 35  -0,53 %               -02036  21:37:00  ,
                                                    0  \
 0                                      Имя и фамилия
 1                                            Телефон
 2                                                NaN
 3  Я даю согласие на обработку своих персональных...

                                                    1  \
 0                                              Город
 1                                              Email
 2                                                NaN
 3  Я даю согласие на обработку своих персональных...

                                                    2  \
 0                                                NaN
 1                                                NaN
 2  Спасибо! Ваша заявка отправлена Финансовый кон...
 3                                                NaN

                                                    3  \
 0                                                NaN
 1                                                NaN
 2  Спасибо! Ваша заявка отправлена Финансовый кон...
 3                                                NaN

                                                    4  \
 0                                                NaN
 1                                                NaN
 2  ошибка: не удалось создать заявку в журнале за...
 3                                                NaN

                                                    5                       6  \
 0                                                NaN                     NaN
 1                                                NaN                     NaN
 2  ошибка: не удалось создать заявку в журнале за...  ошибка: не POST-запрос
 3                                                NaN                     NaN

                         7                                                  8  \
 0                     NaN                                                NaN
 1                     NaN                                                NaN
 2  ошибка: не POST-запрос  Просим Вас согласиться на передачу и обработку...
 3                     NaN                                                NaN

                                                    9
 0                                                NaN
 1                                                NaN
 2  Просим Вас согласиться на передачу и обработку...
 3                                                NaN  ]

In [10]:
#Изучаю структуру данных
type(finanz)

list

In [12]:
for num, lmn in enumerate(finanz):
    print(num, type(lmn))

0 <class 'pandas.core.frame.DataFrame'>
1 <class 'pandas.core.frame.DataFrame'>
2 <class 'pandas.core.frame.DataFrame'>

In [13]:
#Получаю DataFrames
finanz[0]

,0,1,2,3,4,5,6,7,8,9,10,11
0,ММВБ,3 277,"-1,9%",Nasdaq,13 071,"-2,0%",Биткойн,33 601,"1,3%",USD/RUB,758465,"0,0%"
1,РТС,1 368,"-1,2%",S&P500,3 714,"-1,9%",Нефть,554,"-0,9%",EUR/RUB,920170,"0,0%"
2,Dow,29 983,"-2,0%",FTSE100,6 407,"-1,8%",Золото,1 861,"-0,7%",EUR/USD,12129,"0,0%"

In [14]:
finanz[1]

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,1041449,-,1039766,"0,16 %",01683,21:24:00
1,NaN,EUR/RUB,918761,-,920190,"-0,16 %",-01429,21:24:00
2,NaN,USD/RUB,760880,-,758565,"0,31 %",02315,21:24:00
3,NaN,JPY/RUB,07252,-,07238,"0,18 %",00013,21:24:00
4,NaN,CNY/RUB,117649,-,118014,"-0,31 %",-00366,21:23:00
5,NaN,CHF/RUB,849273,-,851790,"-0,30 %",-02517,21:24:00
6,NaN,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,NaN,EUR/USD,12075,-,12130,"-0,45 %",-00055,21:24:00
8,NaN,EUR/GBP,08824,-,08853,"-0,32 %",-00028,21:24:00
9,NaN,EUR/JPY,1267220,-,1271300,"-0,32 %",-04080,21:24:00
10,NaN,EUR/CHF,10820,-,10799,"0,19 %",00021,21:24:00
11,NaN,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,NaN,USD/EUR,08281,-,08244,"0,44 %",00037,21:24:00
13,NaN,USD/GBP,07307,-,07296,"0,16 %",00012,21:24:00
14,NaN,USD/JPY,1049300,-,1048050,"0,12 %",01250,21:24:00
15,NaN,USD/CHF,08961,-,08905,"0,62 %",00056,21:24:00
16,NaN,Японская иена,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
17,NaN,JPY/EUR (100:1),07900,-,07900,"0,31 %",00000,21:24:00
18,NaN,JPY/GBP,00070,-,00070,"0,02 %",00000,21:24:00
19,NaN,JPY/USD,00095,-,00095,"-0,13 %",00000,21:24:00
20,NaN,JPY/CHF (100:1),08500,-,08500,"0,52 %",00000,21:24:00
21,NaN,Фунт стерлингов,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
22,NaN,GBP/USD,13685,-,13705,"-0,15 %",-00021,21:24:00
23,NaN,GBP/JPY,1436182,-,1436494,"-0,02 %",-00313,21:24:00
24,NaN,GBP/EUR,11332,-,11298,"0,31 %",00035,21:24:00
25,NaN,GBP/CHF,12263,-,12202,"0,50 %",00061,21:24:00
26,NaN,Швейцарский франк,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
27,NaN,GBP/CHF,12263,-,12202,"0,50 %",00061,21:24:00
28,NaN,EUR/CHF,10820,-,10799,"0,19 %",00021,21:24:00
29,NaN,JPY/CHF (100:1),08500,-,08500,"0,52 %",00000,21:24:00
30,NaN,USD/CHF,08961,-,08905,"0,62 %",00056,21:24:00
31,NaN,Украинская гривна,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
32,NaN,EUR/UAH,338822,-,341430,"-0,76 %",-02608,21:23:00
33,NaN,USD/UAH,280587,-,281475,"-0,32 %",-00888,21:23:00
34,NaN,CHF/UAH,313085,-,316068,"-0,94 %",-02983,21:23:00
35,NaN,GBP/UAH,384011,-,385822,"-0,47 %",-01812,21:24:00

In [15]:
finanz[2]

,0,1,2,3,4,5,6,7,8,9
0,Имя и фамилия,Город,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Телефон,Email,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Спасибо! Ваша заявка отправлена Финансовый кон...,Спасибо! Ваша заявка отправлена Финансовый кон...,ошибка: не удалось создать заявку в журнале за...,ошибка: не удалось создать заявку в журнале за...,ошибка: не POST-запрос,ошибка: не POST-запрос,Просим Вас согласиться на передачу и обработку...,Просим Вас согласиться на передачу и обработку...
3,Я даю согласие на обработку своих персональных...,Я даю согласие на обработку своих персональных...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN